{
    "name": "@btea/utils",
    "version": "0.0.24",
    "description": "common tool functions",
    "packageManager": "pnpm@9.7.0",
    "type": "module",
    "main": "out.cjs.js",
    "module": "out.esm.js",
    "browsers": "out.js",
    "scripts": {
        "test": "vitest",
        "day": "vitest /test/day.test.js",
        "coverage": "vitest --coverage",
        "r-build": "pnpm r-build-iife && pnpm r-build-cjs && pnpm r-build-esm",
        "r-build-iife": "node rollup.build.js iife",
        "r-build-cjs": "node rollup.build.js cjs",
        "r-build-esm": "node rollup.build.js esm",
        "build": "pnpm build-esm",
        "build-iife": "node build.js iife",
        "build-cjs": "node build.js cjs",
        "build-esm": "node build.js esm"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/btea/utils.git"
    },
    "keywords": [
        "date",
        "format",
        "random number",
        "month days",
        "color"
    ],
    "author": "btea",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/btea/utils/issues"
    },
    "homepage": "https://github.com/btea/utils#readme",
    "devDependencies": {
        "@vitest/coverage-v8": "^2.0.5",
        "c8": "^10.1.2",
        "esbuild": "^0.23.0",
        "lodash": "^4.17.21",
        "picocolors": "^1.0.1",
        "rollup": "^4.20.0",
        "vite": "^5.3.5",
        "vitest": "2.0.5"
    }
}
